{
  "name": "@ron.1563/nosleep",
  "version": "1.0.0",
  "author": "Ron Barak",
  "license": "MIT",
  "description": "Prevent display sleep and enable wake lock in any Android or iOS web browser",
  "keywords": [
    "nosleep",
    "wake lock",
    "wakelock"
  ],
  "main": "dist/NoSleep.min.js",
  "module": "src/index.js",
  "types": "nosleep.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ron1232/no-sleep.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.11"
  },
  "homepage": "https://github.com/ron1232/no-sleep.git",
  "bugs": {
    "url": "https://github.com/ron1232/no-sleep.git/issues"
  },
  "scripts": {
    "build": "webpack"
  }
}
